SECRET_KEY=DABI61
PORT=8080
PGPORT=5432
PGHOST=postgres.railway.internal
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=PbguLtdTENkiliAydoMuIXDIMProxzxQ
DATABASE_DRIVER=org.postgresql.ds.PGSimpleDataSource
DATABASE_MAX_POOL_SIZE=10
