PGHOST=${{Postgres.RAILWAY_PRIVATE_DOMAIN}}
PGPORT=5432
PGDATABASE=${{Postgres.PGDATABASE}}
PGUSER=${{Postgres.PGUSER}}
PGPASSWORD=${{Postgres.PGPASSWORD}}
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_MAX_POOL_SIZE=10
SECRET_KEY=your-secret-key
