SECRET_KEY = "jemDegJUKyoIqdWowuHSmIBBwxIipSqT-secret-key-2024"
PGHOST = "${{RAILWAY_PRIVATE_DOMAIN}}"
PGPORT = "5432"
PGDATABASE = "railway"
PGUSER = "postgres"
PGPASSWORD = "${{POSTGRES_PASSWORD}}"
DATABASE_DRIVER = "org.postgresql.Driver"
DATABASE_MAX_POOL_SIZE = "10"